.img-banner {
  /* position: absolute; */
  width: 1240px;
  height: 223px;
  border: 1px solid black;
  border-radius: 25px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../assets/img_banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 80px auto 80px auto;
}

.img-banner p {
  color: white;
  font-size: 48px;
  text-align: center;
  line-height: 120px;
}
.container_locations {
  background-color: #f7f7f7;
  border-radius: 25px;
  max-width: 1240px;
  margin: 0 auto;
  padding: 50px 0;
}
.container_card {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-gap: 60px;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .img-banner {
    width: 90vw;
    height: 15vh;
    display: flex;
    align-items: center;
  }
  .img-banner p {
    text-align: left;
    height: 100%;
    font-size: 24px;
    max-width: 90%;
    padding: 10px;
  }
}
@media screen and (max-width: 767px) {
  .img-banner p {
    line-height: 30px;
    height: 50%;
    width: 57vw;
  }
}
